<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      .navone:link {
        text-decoration: underline;
        color: #fff;
        background-color: #008;
        font-size: 30px;
      }
      .navone:visited {
        text-decoration: none;
        color: #fff;
        background: #06a;
      }
      .navone:hover {
        text-decoration: none;
        color: #fff;
        background: #000;
      }
      .navone:focus {
        text-decoration: none;
        color: #fff;
        background: #06a;
      }
      .navone:active {
        text-decoration: underline;
        color: #fff;
        background-color: #06a;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.co.in" class="navone" target="_blank">Google</a>
  </body>
</html>
